# discord-chat-relay

./: .gitignore  BUILD_NOTES.md  BUILD_SETUP.md  BUILD_VSCODE_ONLY.md  DEVELOPMENT.md  GRADLE_TASKS_GUIDE.md  GRADLE_WRAPPER_FIX.md  IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  README.md  README_JA.md  RELEASE_NOTES_v1.0.0.md  VSCODE_BUILD.md  VSCODE_BUILD_FIX.md  VSCODE_BUILD_GUIDE.md  VSCODE_DETAILED.md  VSCODE_QUICK.md  build-cli.bat  build-direct.bat  build-simple.bat  build.bat  build.gradle  build.sh  gradle.properties  open-vscode.bat  settings.gradle
src/main/java/com/github/waras/discordchatrelay/: DiscordChatRelayMod.java
src/main/java/com/github/waras/discordchatrelay/command/: CommandSuggestions.java  DiscordChatRelayCommand.java
src/main/java/com/github/waras/discordchatrelay/config/: ModConfig.java
src/main/java/com/github/waras/discordchatrelay/discord/: DiscordBot.java
src/main/java/com/github/waras/discordchatrelay/hud/: DiscordChatRelayHudProvider.java
src/main/java/com/github/waras/discordchatrelay/listener/: ChatListener.java
src/main/java/com/github/waras/discordchatrelay/screen/: ModMenuConfigScreen.java
src/main/resources/: discord-chat-relay.mixins.json  quilt.mod.json
