org.gradle.jvmargs=-Xmx2G

minecraft_version = 1.21.10
loader_version = 0.27.1
fapi_version = 14.3.1+1.21.3
parchment_version = 1.21.10-2025.01.19
modmenu_version = 12.0.0
cloth_config_version = 14.2.119
betterf3_version = 9.0.3

archives_base_name = discord-chat-relay
mod_version = 1.0.0
maven_group = com.github.waras
