org.gradle.jvmargs=-Xmx2G
org.gradle.java.home=C:\\Program Files\\java\\graalvm-jdk-21.0.9+7.1
org.gradle.daemon=false

minecraft_version = 1.21.10
loader_version = 0.27.1
fabric_api_version = 0.100.0+1.21.10
parchment_version = 1.21.10-2025.02.01
modmenu_version = 12.0.0
cloth_config_version = 14.2.119
betterf3_version = 9.0.3

archives_base_name = discord-chat-relay
mod_version = 1.0.0
maven_group = com.github.waras

